<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/restart"
        android:title="@string/restart_quiz"
        android:icon="@drawable/restart"
        app:showAsAction="withText">
    </item>

    <item
        android:id="@+id/quit"
        android:title="@string/quit_quiz"
        android:icon="@drawable/quit"
        app:showAsAction="withText">
    </item>

    <item
        android:id="@+id/about"
        android:title="@string/about_us"
        android:icon="@drawable/about"
        app:showAsAction="withText">
    </item>

</menu>